{
  "name": "marcherunner",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "backend": "npm start --prefix backend",
    "frontend": "npm start --prefix frontend",
    "prettier": "concurrently \"npm run prettier --prefix backend\" \"npm run prettier --prefix frontend\"",
    "clientinstall": "npm install --prefix frontend",
    "dev": "concurrently \"npm run backend\" \"npm run frontend\"",
    "test:front-end:ci": "cd packages/front-end && npm run test -- --ci --watchAll=false"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andrewthamcc/marche_runner.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andrewthamcc/marche_runner/issues"
  },
  "homepage": "https://github.com/andrewthamcc/marche_runner#readme",
  "devDependencies": {
    "concurrently": "^6.0.0"
  }
}
